# d107

./: .gitignore  Dockerfile  README.md  build.gradle  d107.sh  entries.csv
src/main/java/nl/d107/config/: WebConfig.java
src/main/java/nl/d107/models/: EntryController.java  WikiEntry.java
src/main/java/nl/d107/servlets/: CalendarServlet.java  ClickerServlet.java  IndexServlet.java  RoomCalendarServlet.java  SecretBioinfClickerServlet.java  WikiServlet.java  bioinfClickerServlet.java  secretBioinfClickerServlet.java
src/main/java/nl/d107/servlets/api/: GetAllCalendarItemsServlet.java  GetCalendarItemsByRoomServlet.java  GetOnlyCoolRoomsCalendarItemsServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: bioinf-clicker.html  calendar.html  fragments.html  index.html  room-calendar.html  secret-bioinf-clicker.html  wiki.html
src/main/webapp/bioinf-clicker/: bioinf-clicker.txt  secret-bioinf-clicker.txt
src/main/webapp/resources/: all-items.json  entries.csv  get-data-from-digirooster.js  items-by-room.json  only-cool-rooms.json
src/main/webapp/static/css/: calendar.css  index.css  main.css  room-calendar.css
src/main/webapp/static/favicon/: site.webmanifest
src/main/webapp/static/js/: calendar.js  room-calendar.js
