plugins {
    id 'war'
    id 'java'
    id 'idea'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'nl.d107'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.15.RELEASE'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

test {
    useJUnitPlatform()
}